 _      _   ___   __                ____        _____  ___         ___  _____  ___  _      _
| \    / | |___  |  | \    /\    / |       /\     |   |     \   / |       |   |___ | \    / |
|  \  /  | |     |  |  \  /  \  /  |      /__\    |   |___   \ /  |___    |   |    |  \  /  |
|   \/   | |___  |__|   \/    \/   |____ /    \   |    ___|   |    ___|   |   |___ |   \/   |
=============================================================================================
(Meowcat McMeow is perfectly aware that his text art sucks.)
NOTE: MeowcatSystem currently only supports Windows XP SP3 or newer (I think).

Install/Update Instructions:
1: Go to https://meowcatsoftware.github.io/software/windows/oneclick/mcatsys/latest/download.html
2: Click the button and the latest version will appear out of nowhere on your computer.
NOTE: Traditional installer package is in the works, please be on the look out for that.

Command-Line Arguments:
(Official ones, at least.)

--about
Shows information on the application.

--skip-trailer
Temporarily disable the animated splash screen so you can get into MCATSYS faster.
You're missing out though, just saying.

--crash-test
Purposefully trigger the ErrorSys module.
Also works with literally any argument not recognized by MCATSYS.

--concactus
This feature isn't implemented quite yet, but when it's done it will boot
MCATSYS directly into the ConCactus module so you can access MeowcatSoftware's
resources without opening your web browser.
USE THIS OPTION AT YOUR OWN RISK.